DZ3CSLA/MainWpf/DepartmentsEdit.xaml

<local:EditForm x:Class="UpravljanjeProjektima.DepartmentsEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UpravljanjeProjektima"
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"  
    xmlns:proj="clr-namespace:UpravljanjeProjektima.Admin;assembly=Projekt.Bll">
    <local:EditForm.Resources>
        <csla:CslaDataProvider x:Key="DepartmentsList"
                           ObjectType="{x:Type proj:Departments}"
                           FactoryMethod="Get"
                           IsAsynchronous="False"
                           DataChanged="DataChanged"
                           ManageObjectLifetime="True">
        </csla:CslaDataProvider>
    </local:EditForm.Resources>
    <Grid Name="MainGrid" DataContext="{Binding Source={StaticResource DepartmentsList}}">
        <Grid.Resources>
            <DataTemplate x:Key="lbTemplate">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Name:</TextBlock>
                        <TextBox x:Name="NameTextBox" Text="{Binding Path=Name}" 
                     Width="100" />
                        <csla:PropertyStatus Source="{Binding}" Property="DepartmentName" Grid.Column="1"
                                 Target="{Binding ElementName=NameTextBox}" />
                        <TextBlock>Location:</TextBlock>
                        <TextBox x:Name="LocationTextBox"
                     Text="{Binding Path=DepartmentLocation}" 
                     Width="250" />
                        <csla:PropertyStatus Source="{Binding}" Property="DepartmentLocation" Grid.Column="1"
                                 Target="{Binding ElementName=LocationTextBox}" />
                        <Button 
              Command="ApplicationCommands.Delete" 
              CommandParameter="{Binding}"
              CommandTarget="{Binding Source={StaticResource DepartmentsList}, Path=CommandManager, BindsDirectlyToSource=True}"
              HorizontalAlignment="Left">Obriši</Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Uloge:</TextBlock>
                <csla:BusyAnimation Name="Busy" Height="20" Width="20" Margin="5"
            IsRunning="{Binding Source={StaticResource DepartmentsList}, Path=IsBusy, BindsDirectlyToSource=True}" />
            </StackPanel>
            <ListBox Name="RolesListBox" 
               ItemsSource="{Binding}"
               ItemTemplate="{StaticResource lbTemplate}" />  
            <StackPanel Orientation="Horizontal">
                <Button 
              Command="ApplicationCommands.Save" 
              CommandTarget="{Binding Source={StaticResource Departments}, Path=CommandManager, BindsDirectlyToSource=True}"
              HorizontalAlignment="Left" IsDefault="True">Save</Button>
                <Button 
              Command="ApplicationCommands.Undo" 
              CommandTarget="{Binding Source={StaticResource DepartmentsList}, Path=CommandManager, BindsDirectlyToSource=True}"
              HorizontalAlignment="Left" IsCancel="True">Cancel</Button>
                <Button Name="AddItemButton"
              Command="ApplicationCommands.New" 
              CommandTarget="{Binding Source={StaticResource DepartmentsList}, Path=CommandManager, BindsDirectlyToSource=True}"
              HorizontalAlignment="Left" IsCancel="True">Add department</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:EditForm>
